C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\bin\Debug\netstandard2.0\Base21.deps.json
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\bin\Debug\netstandard2.0\Base21.dll
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\bin\Debug\netstandard2.0\ref\Base21.dll
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\bin\Debug\netstandard2.0\Base21.pdb
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.csprojAssemblyReference.cache
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.csproj.CoreCompileInputs.cache
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfoInputs.cache
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfo.cs
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.dll
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\ref\Base21.dll
C:\Users\fernando_salas\source\repos\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.pdb
C:\Users\Asus\Downloads\Base21\Base21\Base21\bin\Debug\netstandard2.0\Base21.deps.json
C:\Users\Asus\Downloads\Base21\Base21\Base21\bin\Debug\netstandard2.0\Base21.dll
C:\Users\Asus\Downloads\Base21\Base21\Base21\bin\Debug\netstandard2.0\ref\Base21.dll
C:\Users\Asus\Downloads\Base21\Base21\Base21\bin\Debug\netstandard2.0\Base21.pdb
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.csprojAssemblyReference.cache
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfo.cs
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.dll
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\ref\Base21.dll
C:\Users\Asus\Downloads\Base21\Base21\Base21\obj\Debug\netstandard2.0\Base21.pdb
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\Base21.deps.json
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\Base21.dll
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\ref\Base21.dll
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\Base21.pdb
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.csprojAssemblyReference.cache
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfoInputs.cache
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfo.cs
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.csproj.CoreCompileInputs.cache
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.dll
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\ref\Base21.dll
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.pdb
C:\Users\rafac\Desktop\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\MainPage.xaml.cs
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.csprojAssemblyReference.cache
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfoInputs.cache
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.AssemblyInfo.cs
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.csproj.CoreCompileInputs.cache
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.dll
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\ref\Base21.dll
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Base21.pdb
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\MainPage.xaml.cs
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\Base21.deps.json
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\Base21.dll
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\ref\Base21.dll
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\bin\Debug\netstandard2.0\Base21.pdb
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\Resultados.xaml.g.cs
C:\Users\shitdows\Downloads\Reto1_Clase10\Reto1_Clase10\Base21\Base21\obj\Debug\netstandard2.0\XamlC.stamp
